<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML, CSS & Git Basics</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <article>
        <div class="profile">
            <img src="avatar.jpg" alt="profileAvatar" width="150" height="150">
            <h1>Govorushkin Nikodim</h1>
            <h2>Contact Info</h2>
            <ul>
                <li><a href="mailto:onjjje@gmail.com">Email:onjjje@gmail.com</a></li>
                <li><a href="tel:+3752965194444">tel:+375296519444</a></li>
                <li><a href="https://t.me/bassez">Telegram:@basseZ</a></li>
                <li><a href="skype:bassezgm">Skype:bassezgm</a></li>
            </ul>
            <h2>Summary</h2>
            <blockquote>30 years.
                I like to program, I want to learn this and be a good specialist.</blockquote>
            <h2>Skills</h2>
            <ul>
                <li>Technologies / Languages: HTML & CSS, JavaScript, C++ (Arduino), PHP</li>
                <li>CSS Frameworks: Bootstrap</li>
                <li>JS Lib / Frameworks: jQuery</li>
                <li>Metodologies: BEM</li>
                <li>CMS: Joomla, Wordpress, Bitrix</li>
                <li>Graphic: Photoshop, Figma</li>
            </ul>
            <h2>Code</h2>
            <ul>
                <li><a href="https://codepen.io/basseZ/pens/">Codepen.io</a></li>
            </ul>
            <h2>Experience</h2>
            <ul>
                <li>11 years developed sites on Joomla.</li>
                <li>Layout without JS.</li>
            </ul>
            <h2>Education</h2>
            <ul>
                <li>Francisk Skorina Gomel State University (Production Physics)</li>
            </ul>
            <h2>English</h2>
            <ul>
                <li>Level: A2</li>
            </ul>
        </div>
    </article>
</body>

</html>
